# Javafx-Java-Supermarket-Project

./: README.md  pom.xml
src/main/java/com/ar/: Main.java
src/main/java/com/ar/addproducts/: Products.fxml  ProductsController.java  ProductsLoader.java  products.css
src/main/java/com/ar/addsales/: MainSalesUI.fxml  MainSalesUIController.java  Sales.java  SalesTotal.java  mainsalesui.css
src/main/java/com/ar/addworker/: AddWorker.fxml  AddWorkerController.java  addworker.css
src/main/java/com/ar/alertmaker/: AlertMaker.java
src/main/java/com/ar/allsection/: AllSection.fxml  AllSectionController.java  AllSectionPopUpMode.fxml  AllSectionPopUpModeController.java  ForCompany.fxml  ForCompanyController.java  allsection.css  allsectionpopupmode.css
src/main/java/com/ar/billerlogin/: BillerLogin.fxml  BillerLoginController.java  BillerLoginLoader.java  billerlogin.css
src/main/java/com/ar/customerlist/: Customer.java  CustomerList.fxml  CustomerListController.java  customerlist.css
src/main/java/com/ar/database/: BillerDatabaseSection.java  DatabaseSectionMain.java
src/main/java/com/ar/databasefilesettings/: DatabaseFileSet.fxml  DatabaseFileSetController.java  DbSetFile.java  DbSuccessOrFail.java  databasefileset.css
src/main/java/com/ar/login/: Login.fxml  LoginController.java  LoginLoader.java  LoginPassChanger.fxml  LoginPassChangerController.java  LoginSave.java  login.css  loginpasschanger.css
src/main/java/com/ar/maker/: SecurePasswordMaker.fxml  SecurePasswordMakerController.java  SecurePasswordMakerLoader.java  securepasswordmaker.css
src/main/java/com/ar/numbertoword/: ConvertNumToWord.java
src/main/java/com/ar/passwordreseter/: PasswordReseter.fxml  PasswordReseterController.java  passwordreseter.css
src/main/java/com/ar/proceedsales/: PrintItems.java  PrintOrBack.java  ProceedSales.fxml  ProceedSalesController.java  SalesPrintJava.java  proceedsales.css
src/main/java/com/ar/productlist/: ProductEdit.fxml  ProductEditController.java  ProductList.fxml  ProductListController.java  Products.java  UpdateOrNot.java  productedit.css  productlist.css
src/main/java/com/ar/salesbillprint/: BillerDetailsWithTextFields.fxml  BillerDetailsWithTextFieldsController.java  MainSalesPrintLoader.java  SalesPrint.fxml  SalesPrintController.java  billerdetailswithtextfields.css  salesprint.css
src/main/java/com/ar/saleslist/: SalesArea.java  SalesList.fxml  SalesListController.java  saleslist.css
src/main/java/com/ar/settings/: LockerModel.java  Preferences.java  Register.fxml  RegisterController.java  RegisterDerbyDatabase.java  RegisterSetter.java  RegisterSetterForThirtyDays.java
src/main/java/com/ar/settingssection/: SettingsSection.fxml  SettingsSectionController.java  settingssection.css
src/main/java/com/ar/util/: PassWordSaver.java  PasswordSavingModel.java  SuperMarketUtils.java
src/main/java/com/ar/workerlist/: WorkerList.fxml  WorkerListController.java  Workers.java  workerlist.css
src/main/resources/: SuperMarketPrint.jrxml
