<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainAnchor" prefHeight="419.0" prefWidth="545.0" style="-fx-background-color: linear-gradient(skyblue,lightyellow,skyblue);" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ar.maker.SecurePasswordMakerController">
    <stylesheets>
        <URL value="@securepasswordmaker.css" />
    </stylesheets>
   <children>
      <TextField fx:id="textFieldPass" layoutX="30.0" layoutY="81.0" onAction="#textfieldPassAction" prefHeight="46.0" prefWidth="497.0" promptText="enter password" style="-fx-background-color: linear-gradient(to bottom,#1dbbdd44, #93f9b944); -fx-text-fill: darkblue;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="31.0" layoutY="53.0" text="Enter Password" textFill="#15a369">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="1.0" text="Register Key Generator" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Baskerville Old Face" size="30.0" />
         </font>
      </Label>
      <TextArea fx:id="textAreaReg" layoutX="30.0" layoutY="169.0" prefHeight="103.0" prefWidth="497.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="32.0" layoutY="142.0" text="Register key" textFill="#15a369">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutY="353.0" prefHeight="37.0" prefWidth="401.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="createButton" onAction="#createButtonAction" prefHeight="45.0" prefWidth="130.0" style="-fx-background-color: linear-gradient(orange,yellowgreen);" text="CREATE">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="saveButton" onAction="#saveButtonAction" prefHeight="45.0" prefWidth="130.0" style="-fx-background-color: linear-gradient(orange,yellowgreen);" text="SAVE to FILE">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#cancelButtonAction" prefHeight="45.0" prefWidth="130.0" style="-fx-background-color: linear-gradient(orange,yellowgreen);" text="CANCEL">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <JFXCheckBox fx:id="checkBox" layoutX="31.0" layoutY="286.0" text="use path" />
      <TextField fx:id="pathTextField" layoutX="32.0" layoutY="310.0" prefHeight="25.0" prefWidth="398.0" style="-fx-background-color: linear-gradient(to bottom,#1dbbdd44, #93f9b944);" />
      <JFXButton fx:id="pathButton" layoutX="428.0" layoutY="310.0" onAction="#pathButtonAction" style="-fx-background-color: linear-gradient(skyblue,lightyellow,skyblue);" text="choose path" />
   </children>
</AnchorPane>
