<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainAnchor" prefHeight="507.0" prefWidth="461.0" style="-fx-background-color: linear-gradient(to bottom,#1dbbdd44, #93f9b944);" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ar.settings.RegisterController">
    <stylesheets>
        <URL value="@register.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutY="6.0" prefHeight="47.0" prefWidth="461.0" text="REGISTER" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="registerModeAnchor" layoutX="10.0" layoutY="288.0" prefHeight="81.0" prefWidth="398.0" style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <HBox alignment="CENTER" layoutY="46.0" prefHeight="25.0" prefWidth="334.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXTextField fx:id="regiKeyTFOne" alignment="CENTER" onAction="#regiKeyTFOneAction" prefHeight="25.0" prefWidth="75.0" style="-fx-border-color: grey;">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <Label prefHeight="27.0" prefWidth="3.0" text="-">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="regiKeyTFTwo" alignment="CENTER" onAction="#regiKeyTFTwoAction" prefHeight="25.0" prefWidth="75.0" style="-fx-border-color: grey;">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <Label prefHeight="27.0" prefWidth="6.0" text="-">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="regiKeyTFThree" alignment="CENTER" onAction="#regiKeyTFThreeAction" prefHeight="25.0" prefWidth="75.0" style="-fx-border-color: grey;">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <Label prefHeight="27.0" prefWidth="3.0" text="-">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="regiKeyTFFour" alignment="CENTER" onAction="#regiKeyTFFourAction" prefHeight="25.0" prefWidth="75.0" style="-fx-border-color: grey;">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <Label layoutX="23.0" layoutY="3.0" prefHeight="17.0" prefWidth="163.0" text="Register using Activation-Key:" />
            <Label fx:id="labellValidInvalid" layoutX="327.0" layoutY="3.0" prefHeight="17.0" prefWidth="113.0" textFill="#c51b1b" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fileModeAnchor" layoutX="10.0" layoutY="159.0" prefHeight="103.0" prefWidth="398.0" style="-fx-background-color: lightblue;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label layoutX="25.0" layoutY="14.0" text="Register using import file:" />
            <HBox alignment="CENTER" layoutX="14.0" layoutY="52.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <JFXTextField fx:id="fileChooseTextField" prefHeight="27.0" prefWidth="342.0" style="-fx-border-color: white;" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="fileChooseButton" onAction="#fileChooseButtonAction" style="-fx-border-color: white; -fx-background-color: lightyellow;" text="file chooser" />
               </children>
            </HBox>
            <Label fx:id="labelFileInputPassStatus" layoutX="307.0" prefHeight="27.0" prefWidth="136.0" textFill="#ac0707" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXRadioButton fx:id="radioFileMode" layoutX="11.0" layoutY="142.0" onAction="#radioFileModeAction" text="file mode:" />
      <JFXRadioButton fx:id="radioRegisterMode" layoutX="10.0" layoutY="271.0" onAction="#radioRegisterModeAction" text="register key mode:" />
      <HBox layoutX="13.0" layoutY="396.0">
         <children>
            <FontAwesomeIconView glyphName="KEY" size="15" wrappingWidth="12.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <Label fx:id="labelGetKey" prefHeight="17.0" prefWidth="113.0" text="Get Activation key ?" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="433.0" prefHeight="35.0" prefWidth="418.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <JFXButton fx:id="continueButton" onAction="#continueButtonAction" prefHeight="35.0" prefWidth="75.0" style="-fx-border-color: white; -fx-background-color: derive(lightblue,50%);" text="continue" />
                  <JFXButton fx:id="registerButton" layoutX="85.0" onAction="#registerButtonAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: lightblue;" text="Register">
                     <font>
                        <Font name="Bookman Old Style" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="okButton" layoutX="205.0" onAction="#okButtonAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: lightblue;" text="Ok">
                     <font>
                        <Font name="Bookman Old Style" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="cancelButton" layoutX="205.0" onAction="#cancelButtonAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: lightblue;" text="Cancel">
                     <font>
                        <Font name="Bookman Old Style" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Label fx:id="labelstatusRegister" layoutX="16.0" layoutY="45.0" prefHeight="17.0" prefWidth="241.0" text="REGISTER STATUS" AnchorPane.leftAnchor="10.0" />
      <AnchorPane layoutX="34.0" layoutY="70.0" prefHeight="53.0" prefWidth="366.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="60.0">
         <children>
            <TextArea fx:id="textAreaContent" layoutX="48.0" layoutY="3.0" prefHeight="47.0" prefWidth="317.0" text="Register software and use free !." AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="5.0" />
            <FontAwesomeIconView glyphName="KEY" layoutX="14.0" layoutY="32.0" size="30" AnchorPane.leftAnchor="14.0" />
         </children>
      </AnchorPane>
      <Label fx:id="labelRegisterTime" layoutX="241.0" layoutY="45.0" prefHeight="17.0" prefWidth="219.0" text="Registered at :" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
